# se levanta solo cuando se ejecuta el comando php artisan test
APP_URL=http://localhost:8000
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hosting
DB_USERNAME=root
DB_PASSWORD=